services:
  ia_git:
    hostname:         ia_git.innovanon.com
    build:
      context:        .
      tags:
        - ia_git:latest
    restart:          no
    logging:
      driver:         syslog   
